# tournament-app

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  contactForAPP.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/omsidh/huntsmanwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omsidh/huntsmanwar/: MyApplication.java
app/src/main/java/com/omsidh/huntsmanwar/activity/: AboutUsActivity.java  ContactUsActivity.java  FAQActivity.java  ForgetPasswordActivity.java  GiftCardActivity.java  IntroActivity.java  JoiningMatchActivity.java  LeaderboardReferActivity.java  LeaderboardRewardActivity.java  LiveDetailsActivity.java  LotteryActivity.java  LotteryDetailsActivity.java  MainActivity.java  MatchActivity.java  MyMatchesActivity.java  MyProfileActivity.java  MyReferralsActivity.java  MyRewardsActivity.java  MyStatisticsActivity.java  MyWalletActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OTPActivity.java  OTPpActivity.java  PaymentVerifictionActivity.java  PlayDetailsActivity.java  PrivacyPolicyActivity.java  ProductActivity.java  ProductDetailsActivity.java  RefereEarnActivity.java  ResetPasswordActivity.java  ResultDetailsActivity.java  RewardEarnActivity.java  RoomAuthActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsConditionsActivity.java  TopPlayersActivity.java  (+1 more)
app/src/main/java/com/omsidh/huntsmanwar/adapter/: AddCoinsAdapter.java  GameAdapter.java  LeaderboardReferAdapter.java  LeaderboardRewardAdapter.java  LiveAdapter.java  LotteryDetailsAdapter.java  LotteryParticipantAdapter.java  LotteryResultsAdapter.java  MyLotteryAdapter.java  MyStatisticsAdapter.java  Notice2Adapter.java  NotificationAdapter.java  ParticipantsListAdapter.java  ParticipantsResultAdapter.java  PlayAdapter.java  ProductAdapter.java  RedeemCoinsAdapter.java  ReferralAdapter.java  ResultAdapter.java  RewardAdapter.java  RunnerupAdapter.java  SliderAdapter.java  SlidersAdapter.java  TopPlayersAdapter.java  TransactionAdapter.java  ViewEntriesAdapter.java  WinnerAdapter.java
app/src/main/java/com/omsidh/huntsmanwar/bottomsheet/: BottomSheetMyEntries.java  BottomSheetMyLottery.java  BottomSheetPricePool.java  BottomSheetViewEntries.java
app/src/main/java/com/omsidh/huntsmanwar/common/: Config.java  Constant.java
app/src/main/java/com/omsidh/huntsmanwar/fragment/: AddCoinsFragment.java  CompleteFragment.java  CompletedLotteryFragment.java  EarnFragment.java  GameFragment.java  LiveFragment.java  MyAccountFragment.java  OngoingFragment.java  OngoingLotteryFragment.java  PlayFragment.java  RedeemCoinsFragment.java  ResultFragment.java  TransactionsFragment.java  UpcomingFragment.java
app/src/main/java/com/omsidh/huntsmanwar/model/: BetPojo.java  BetSlotPojo.java  EarnPojo.java  GamePojo.java  LeaderboardReferPojo.java  LeaderboardRewardPojo.java  LivePojo.java  LotteryDetailsPojo.java  LotteryResultsPojo.java  MatchResultPojo.java  MyEntriesPojo.java  Notice2Class.java  NotificationPojo.java  ParticipantPojo.java  PayoutPojo.java  PlayPojo.java  ProductPojo.java  ReferralPojo.java  ResultPojo.java  RewardPojo.java  SliderPojo.java  StatisticsPojo.java  TopPlayersPojo.java  TransactionPojo.java  WinnerPojo.java
app/src/main/java/com/omsidh/huntsmanwar/paytm/: Api.java  Checksum.java  Paytm.java
app/src/main/java/com/omsidh/huntsmanwar/services/: NotificationExtenderExample.java
app/src/main/java/com/omsidh/huntsmanwar/session/: SessionManager.java
app/src/main/java/com/omsidh/huntsmanwar/utils/: ActionAlertMessage.java  ExtraOperations.java  MySingleton.java  PicassoClient.java
app/src/main/java/com/omsidh/huntsmanwar/views/: GenericTextWatcher.java  SpacingItemDecoration.java  TextView_Lato.java  Textview_lato_thin.java  Tools.java  TouchImageView.java  VerticalTextView.java  ViewAnimation.java
app/src/main/res/drawable/: background1.xml  bg_wallet.xml  border.xml  bottom_gradient.xml  bottom_rounded.xml  btn_facebook.xml  btn_freshchat.xml  btn_whatsapp.xml  circle_shape.xml  circular_progress_bar.xml  color_state_white.xml  customer_support.xml  dot_active.xml  dot_nonactive.xml  dotted_box_colored.xml  edittext_border.xml  gradient_background.xml  ic_account.xml  ic_arrow_back.xml  ic_chart.xml  ic_checkmark.xml  ic_earn.xml  ic_enter_sign_in.xml  ic_google.xml  ic_info_black_24dp.xml  ic_logout.xml  ic_me.xml  ic_notifications_active_black_24dp.xml  ic_play.xml  ic_refresh.xml  ic_share.xml  ic_wallet.xml  lock.xml  lottery_image_button.xml  lottery_participate_button.xml  messenger_icon.xml  my_entries_button.xml  refer_icon.xml  rounded_blue.xml  rounded_corners.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: download_progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_faq.xml  activity_forget_password.xml  activity_gift_card.xml  activity_intro.xml  activity_joining_match.xml  activity_leaderboard_refer.xml  activity_leaderboard_reward.xml  activity_live_details.xml  activity_lottery.xml  activity_lottery_details.xml  activity_main.xml  activity_match.xml  activity_my_matches.xml  activity_my_profile.xml  activity_my_referrals.xml  activity_my_rewards.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_notification.xml  activity_notification_details.xml  activity_ot.xml  activity_otp.xml  activity_payment_verifiction.xml  activity_play_details.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_details.xml  activity_refere_earn.xml  activity_reset_password.xml  activity_result_details.xml  activity_reward_earn.xml  activity_room_auth.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  activity_top_players.xml  (+69 more)
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  menu_product_more.xml  reward_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omsidh/huntsmanwar/: ExampleUnitTest.java
(+1 files in other folders)
