<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/lyt_noti" android:background="@drawable/bottom_rounded" android:layout_width="match_parent" android:layout_height="55dp">
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password" android:layout_centerInParent="true" android:fontFamily="@font/poppins_semibold"/>
        <ImageView android:id="@+id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="#70797e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Reset your password information has been sent" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <LinearLayout android:id="@+id/phoneLL" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardElevation="3dp" app:cardCornerRadius="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                <TextView android:visibility="gone" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/country_code" android:layout_marginStart="10dp"/>
                <com.hbb20.CountryCodePicker android:id="@+id/ccp" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ccp_contentColor="#242627" app:ccp_defaultPhoneCode="91" app:ccp_showNameCode="false" app:ccp_showPhoneCode="true" app:ccp_textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cv_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardElevation="3dp" app:cardCornerRadius="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="5dp">
                <TextView android:visibility="gone" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number"/>
                <EditText android:textSize="14sp" android:textColor="@color/text_color" android:id="@+id/et_phn" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:hint="@string/phone_number" android:digits="0123456789" android:inputType="number" android:fontFamily="@font/poppins"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:visibility="gone" android:id="@+id/emailLL" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <androidx.cardview.widget.CardView android:id="@+id/cv_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardElevation="3dp" app:cardCornerRadius="2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="5dp">
                <TextView android:visibility="gone" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_address"/>
                <EditText android:textSize="14sp" android:textColor="@color/text_color" android:id="@+id/et_email" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:hint="@string/email_address" android:inputType="textEmailAddress" android:fontFamily="@font/poppins"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/lyt_send" android:background="@drawable/rounded_corners" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="20dp">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:fontFamily="@font/poppins_medium" android:paddingStart="80dp" android:paddingEnd="80dp"/>
    </RelativeLayout>

    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="0dp">
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OR" android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="20dp">
        <TextView android:textSize="14sp" android:id="@+id/txt_reset" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset Password By Email" android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>
