<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" app:cardCornerRadius="0dp" app:cardPreventCornerOverlap="true">
        <RelativeLayout android:id="@+id/mainRL" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/topHeader" android:background="@color/blueRandom" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register Your Squad" android:layout_centerInParent="true" android:fontFamily="@font/lato_black"/>
            </RelativeLayout>
            <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/accessCodeInfoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/private_match_text" android:layout_below="@+id/topHeader" android:fontFamily="@font/lato"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/accessCodeView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_below="@+id/accessCodeInfoText">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/accessCode" android:paddingLeft="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="15dp" android:layout_marginRight="35dp" android:hint="Access Code" android:maxLength="6" android:inputType="number" android:imeOptions="actionNext" android:fontFamily="@font/lato"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/accessCodeView">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/gameID1" android:paddingLeft="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="15dp" android:layout_marginRight="35dp" android:hint="Player 1 Game Username" android:inputType="textPersonName" android:imeOptions="actionDone" android:fontFamily="@font/lato"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/editText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/editText">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/gameID2" android:paddingLeft="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="7dp" android:layout_marginRight="35dp" android:hint="Player 2 Game Username (Optional)" android:inputType="textPersonName" android:imeOptions="actionDone" android:fontFamily="@font/lato"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/editText3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/editText2">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/gameID3" android:paddingLeft="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="7dp" android:layout_marginRight="35dp" android:hint="Player 3 Game Username (Optional)" android:inputType="textPersonName" android:imeOptions="actionDone" android:fontFamily="@font/lato"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/editText4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/editText3">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/gameID4" android:paddingLeft="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="7dp" android:layout_marginRight="35dp" android:hint="Player 4 Game Username (Optional)" android:inputType="textPersonName" android:imeOptions="actionDone" android:fontFamily="@font/lato"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="#ff0000" android:id="@+id/textError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginBottom="2dp" android:text="Enter Game Username" android:layout_below="@+id/editText4" android:fontFamily="@font/lato"/>
            <TextView android:id="@+id/noteUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="15dp" android:layout_marginRight="35dp" android:layout_marginBottom="2dp" android:text="Note: Make sure you enter your Game Username (IGN) and not Character ID." android:layout_below="@+id/textError" android:fontFamily="@font/lato"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:layout_below="@+id/noteUsername">
                <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/cancel" android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="#757575"/>
                </LinearLayout>
                <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/next" android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Next" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="@color/blueRandom"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
