<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" app:cardCornerRadius="7dp" app:cardPreventCornerOverlap="true">
        <RelativeLayout android:id="@+id/mainRL" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/topHeader" android:background="@color/blueRandom" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter  Access Code" android:layout_centerInParent="true" android:fontFamily="@font/lato_black"/>
            </RelativeLayout>
            <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/accessCodeInfoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="@string/private_match_text" android:layout_below="@+id/topHeader" android:fontFamily="@font/lato"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="7dp" android:layout_below="@+id/accessCodeInfoText">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/accessCode" android:paddingLeft="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="15dp" android:layout_marginRight="35dp" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/lato"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="#ff0000" android:id="@+id/textError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginBottom="2dp" android:text="Enter Match Access Code" android:layout_below="@+id/editText" android:fontFamily="@font/lato"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:layout_below="@+id/textError">
                <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/cancel" android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="#335DFF"/>
                </LinearLayout>
                <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/next" android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Next" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="@color/blueRandom"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
