<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="5.0dip"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:src="@drawable/pubg_banner" />

        <View
            android:id="@+id/view_shadow"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:background="@drawable/bottom_gradient"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gameImage"
            android:layout_centerHorizontal="true"
            android:background="#1139CA"
            android:fontFamily="@font/poppins_medium"
            android:padding="3.0dip"
            android:text="PUBG"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>